/* dashboard.css */

.dashboard-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.section {
    margin-bottom: 20px;
}

.section h2 {
    margin-bottom: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

/* Add more styling as needed */
/* Add a black background color to the
top navigation */
.topnav {
background-color: #333;
overflow: hidden;
}
/* Style the links inside the
navigation bar */
.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
/* Change the color of links on hover
*/
.topnav a:hover {
background-color: #ddd;
color: black;
}
/* Add a color to the active/current
link */
.topnav a.active {
background-color: #04AA6D;
color: white;
}