<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Chat App</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
  <header class="#header">
    <h2 class="#h2">Through Me</h2>
  </header>
<div class="topnav">
<a class="active" href="recentchat.html">Chats</
a>
<a href="friendlist.html">Friends</a>
<a href="#update">Updates</a>
</div>
    <div class="dashboard-container">
        <div class="section">
            <h2>Friend List</h2>
            <ul id="friend-list"></ul>
        </div>
        <div class="section">
            <h2>Recent Chats</h2>
            <ul id="recent-chats-list"></ul>
        </div>
        <!-- Add more sections or features as needed -->
    </div>
    <script src="dashboard.js"></script>
</body>
</html>