<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messenger App</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <a id="homeLink" href="#" onclick="showPage('home')">
                <i class="fas fa-home"></i>
                <span>Messenger App</span>
            </a>
            <a id="loginLink" href="#" onclick="showPage('login')">
                <i class="fas fa-sign-in-alt"></i>
            </a>
            <a id="signupLink" href="#" onclick="showPage('signup')">
                <i class="fas fa-user-plus"></i>
            </a>
            <a id="profileLink" href="#" onclick="showPage('profile')">
                <i class="fas fa-user"></i>
            </a>
            <a id="friendlistLink" href="#" onclick="showPage('friendlist')">
                <i class="fas fa-users"></i>
            </a>
            <a id="logoutLink" href="#" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i>
            </a>
        </nav>
    </header>

    <main>
        <div id="home" class="page active">
            <h1>Welcome to Messenger App</h1>
            <p>Login or Signup to start chatting with your friends.</p>
        </div>

        <div id="login" class="page">
            <h1>Login</h1>
            <form onsubmit="login(); return false;">
                <input type="text" id="loginUsername" placeholder="Username" required>
                <input type="password" id="loginPassword" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
        </div>

        <div id="signup" class="page">
            <h1>Signup</h1>
            <form onsubmit="signup(); return false;">
                <input type="text" id="signupUsername" placeholder="Username" required>
                <input type="password" id="signupPassword" placeholder="Password" required>
                <button type="submit">Signup</button>
            </form>
        </div>

        <div id="profile" class="page">
            <h1>Profile</h1>
            <p>Username: <span id="profileUsername"></span></p>
            <form id="editProfileForm" onsubmit="editProfile(); return false;">
                <input type="password" id="editPassword" placeholder="New Password" required>
                <button type="submit">Update Profile</button>
            </form>
        </div>

        <div id="friendlist" class="page">
            <h1>Friend List</h1>
            <input type="text" id="searchFriends" oninput="searchFriends()" placeholder="Search Friends">
            <ul id="friends"></ul>
        </div>

        <div id="chat" class="page">
            <h1>Chat with <span id="chatFriendName"></span></h1>
            <div id="messages"></div>
            <form onsubmit="sendMessage(); return false;">
                <input type="text" id="messageInput" placeholder="Type a message" required>
                <button type="submit">Send</button>
            </form>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Messenger App</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>