<!DOCTYPE html>
<html lang="en">
<header class="header">
  <h2 class="#h2">Through Me</h2>
</header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Through Me</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-container">
        <h2>Login to Chat App</h2>
        <form id="login-form">
            <input type="email" id="email" placeholder="Email" required><br>
            <input type="password" id="password" placeholder="Password" required><br>
            <button type="submit" class="btn">Login</button>
        </form>
        <div id="login-message"></div>
    </div>
    <script src="login.js"></script>
</body>
</html>