<html>
  <head>
    <link rel="stylesheet" href="recentchats.css"
  </head>
</html> <header class="#header">
    <h2 class="#h2">Through Me</h2>
  </header>
<div class="topnav">
<a class="active" href="recentchat.html">Chats</
a>
<a href="friendlist.html">Friends</a>
<a href="#update">Updates</a>
</div>
    <div class="dashboard-container">
        <div class="section">
            <h2>Friend List</h2>
            <ul id="friend-list"></ul>
        </div>
        <div class="section">
            <h2>Recent Chats</h2>
            <ul id="recent-chats-list"></ul>
        </div>
<div id="recent-chats">
    <h3>Recent Chats</h3>
    <ul id="recent-chats-list"></ul>
</div>
<script src="recentchats.js"></script>
□</body>
</html>