<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in/ Sign Up</title>
    <link rel="stylesheet" href="registration.css">
</head>
<body>
<form id="registration-form">
    <input type="email" id="email" placeholder="Email" required><br>
    <input type="text" id="username" placeholder="Username" required><br>
    <input type="password" id="password" placeholder="Password" required><br>
    <input type="password" id="confirm-password" placeholder="Confirm Password" required><br>
    <button type="submit">Register</button>
</form>
<div id="registration-message"></div>
    <script src="registration.js"></script>
</body>
</html>