/* Reset styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

header {
    width: 100%;
    background-color: #2e3438;
    padding: 1em 0;
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    gap: 1em;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5em 1em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5em;
}

nav a:hover {
    background-color: #40474d;
}

.page {
    display: none;
    padding: 2em;
    text-align: center;
    margin: 1em auto;
    max-width: 600px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 90%;
}

.page.active {
    display: block;
}

h1 {
    margin-bottom: 1em;
    color: #2e3438;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
}

input[type="text"],
input[type="password"],
button {
    padding: 0.75em;
    font-size: 1em;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
    max-width: 300px;
    outline: none;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

#profile {
    text-align: center;
}

#editProfileForm {
    margin-top: 1em;
}

#friendlist {
    text-align: center;
}

#searchFriends {
    padding: 0.5em;
    font-size: 1em;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 1em;
    width: 100%;
    max-width: 300px;
    outline: none;
}

#searchFriends:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

#friends {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5em;
}

#friends li {
    padding: 1em;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
    max-width: 300px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

#friends li:hover {
    background-color: #f0f0f0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#chat {
    text-align: center;
}

#messages {
    background-color: #fff;
    padding: 1em;
    border-radius: 5px;
    border: 1px solid #ccc;
    height: 300px;
    overflow-y: auto;
    margin-bottom: 1em;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#messages div {
    margin-bottom: 0.5em;
    text-align: left;
}

#messageInput {
    width: 100%;
    max-width: 500px;
}

footer {
    margin-top: 2em;
    text-align: center;
    font-size: 0.875em;
    color: #666;
    width: 100%;
    padding: 1em 0;
    background-color: #2e3438;
    color: #fff;
    position: relative;
}